# reminder_java

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luiz/reminderjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luiz/reminderjava/: ReminderApplication.java
app/src/main/java/com/luiz/reminderjava/api/constants/: Constants.java
app/src/main/java/com/luiz/reminderjava/api/models/: Notes.java  User.java
app/src/main/java/com/luiz/reminderjava/api/responses/: FCMResponse.java  LoginResponse.java  NoteResponse.java  NotesResponse.java  RegisterResponse.java  UserResponse.java
app/src/main/java/com/luiz/reminderjava/api/services/: ApiDataSource.java  ApiRepository.java
app/src/main/java/com/luiz/reminderjava/di/: ApiComponent.java  ApiModule.java  ViewModelComponent.java
app/src/main/java/com/luiz/reminderjava/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/luiz/reminderjava/ui/activities/forgot_password/: ForgotPasswordActivity.java  ForgotPasswordViewModel.java
app/src/main/java/com/luiz/reminderjava/ui/activities/include_reminde/: IncludeRemindeActivity.java  IncludeRemindeViewModel.java
app/src/main/java/com/luiz/reminderjava/ui/activities/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/luiz/reminderjava/ui/activities/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/luiz/reminderjava/ui/activities/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/luiz/reminderjava/ui/activities/splash/: SplashScreenActivity.java
app/src/main/java/com/luiz/reminderjava/ui/adapter/: NoResultAdapter.java  NotesAdapter.java
app/src/main/java/com/luiz/reminderjava/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/luiz/reminderjava/ui/custom_view/: AlertDefault.java
app/src/main/java/com/luiz/reminderjava/ui/fragments/guidelines/: GuidelinesFragment.java  GuidelinesViewModel.java
app/src/main/java/com/luiz/reminderjava/ui/fragments/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/luiz/reminderjava/util/: MaskType.java  Masks.java  Utils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_include_reminde.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_guidelines.xml  fragment_profile.xml  items_note.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/luiz/reminderjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
