<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_guidelines"
        android:title="@string/title_reminde"
        android:icon="@drawable/ic_menu_24dp"/>

    <item
        android:id="@+id/navigation_profile"
        android:title="@string/title_profile"
        android:icon="@drawable/ic_person_login_24dp"/>

</menu>
